# TPP

lab3/Music_injection/src/main/java/ua/music/: CommandControl.java  DatabaseConnection.java  GenreExp.java  Main.java  MusicGroupExp.java  SongExp.java
lab3/Music_without_injection/: pom.xml
lab3/Music_without_injection/src/main/java/ua/music/: DatabaseControl.java  ExecuteQueryServlet.java  Genre.java  GenreExp.java  Main.java  MusicGroup.java  MusicGroupExp.java  Song.java  SongExp.java
lab3/Music_without_injection/src/main/webapp/: index.jsp
